<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            height: 100vh;
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: contain;
            position: absolute;
            width: 500px;
            height: 508px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>